[mcu u2c]
canbus_uuid: XXXXXXXXXXXX ## RUN "~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0" TO FIND THE CANBUS UUID FOR THE U2C, AND INSERT IT HERE

# embedded temperature sensor
[temperature_sensor U2C]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100